<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provisio</title>

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script type="module" src="./js/bookReservation.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./header.css">

</head>
<body>

    <!-- insert header -->
    <div w3-include-html="header.html"></div>
    <script>w3.includeHTML();</script>
    
    <div id="root">
        
        <fieldset>
            <legend>Dates:</legend>
            <label for="checkIn">Check in:</label>
            <input type="text" id="checkIn" class="date" required>
            <br>
            <label for="checkOut">Check out:</label>
            <input type="text" id="checkOut" class="date" required>
        </fieldset>

        <fieldset>
            <legend>Room Size:</legend>
            <select name="roomSize" id="roomSize" required>
                <option></option>
                <option value="Double Full Beds">Double Full Beds</option>
                <option value="Single Queen Bed">Single Queen Bed</option>
                <option value="Double Queen Beds">Double Queen Beds</option>
                <option value="Single King Bed">Single King Bed</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Amenities:</legend>
            <label for="wifi">WiFi</label>
            <input type="checkbox" id="wifi" name="wifi" value="true">
            <br>
            <label for="breakfast">Breakfast</label>
            <input type="checkbox" id="breakfast" name="breakfast" value="true">
            <br>
            <label for="parking">Parking</label>
            <input type="checkbox" id="parking" name="parking" value="true">
        </fieldset>

        <fieldset>
            <legend>Number of Guests:</legend>
            <select name="guests" id="guests" required>
                <option></option>
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
            </select>
        </fieldset>

        <div id="formMessage"></div>

        <input type="submit" value="Go to Confirmation" id="submitButton">
        
    </div>

    <!-- insert footer -->
    <div w3-include-html="footer.html"></div>
    <script>w3.includeHTML();</script>

</body>
</html>